# Flyway configuration for RuleStack API
flyway.url=jdbc:postgresql://localhost:5432/rulestackdb
flyway.user=rulestack_user
flyway.password=rulestack_password
flyway.schemas=rulestack
flyway.createSchemas=true
flyway.locations=filesystem:/flyway/sql
flyway.mixed=true
flyway.outOfOrder=true
flyway.validateMigrationNaming=true
flyway.encoding=UTF-8